# InnowiseTask

./: README.md
app/: build.gradle
app/src/androidTest/java/org/xtimms/innowise/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xtimms/innowise/weather/: App.kt
app/src/main/java/org/xtimms/innowise/weather/api/: IWeatherService.kt  OWMRetrofitApi.kt
app/src/main/java/org/xtimms/innowise/weather/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  TabsPagerAdapter.kt
app/src/main/java/org/xtimms/innowise/weather/forecast/: ForecastAdapter.kt  ForecastFragment.kt
app/src/main/java/org/xtimms/innowise/weather/main/: IMainView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/org/xtimms/innowise/weather/model/: ForecastRecyclerItemView.kt  IModel.kt  MainModel.kt  TodayWeather.kt  Weather.kt
app/src/main/java/org/xtimms/innowise/weather/module/: MainModule.kt  SettingsModule.kt
app/src/main/java/org/xtimms/innowise/weather/prefs/: AppSection.kt  AppSettings.kt
app/src/main/java/org/xtimms/innowise/weather/presenter/: IMainPresenter.kt  ITodayPresenter.kt  MainPresenter.kt  TodayPresenter.kt
app/src/main/java/org/xtimms/innowise/weather/today/: IToday.kt  TodayFragment.kt
app/src/main/java/org/xtimms/innowise/weather/utils/: LocationExt.kt  NetworkExt.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/org/xtimms/innowise/weather/utils/delegates/: IntEnumPreferenceDelegate.kt
app/src/main/res/drawable/: ic_baseline_thermometer_lines_24.xml  ic_baseline_weather_windy_24.xml  ic_launcher_foreground.xml  ic_outline_forecast_24.xml  ic_outline_water_24.xml  ic_outline_weather_pouring_24.xml  ic_outline_weather_sunny_24.xml  ic_question_24.xml
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_forecast.xml  fragment_today.xml  header_item.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/xtimms/innowise/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
