<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_today"
        android:title="@string/today"
        android:icon="@drawable/ic_outline_today_24" />

    <item
        android:id="@+id/action_forecast"
        android:title="@string/forecast"
        android:icon="@drawable/ic_outline_forecast_24" />

</menu>